<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Amy Kaye</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">HOME</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#travel">LIBRARIES</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">reasons to go to oxford</h2>
        </div>
        <center>
            <div class="travel_mainDiv"> <img class="img-responsive" src="1_oxford_aerial_panorama_2016%20(1).jpg">
                <h4 class="text-capitalize"><kbd>Oxford university</kbd></h4>
                <hr>
                <p class="text-muted text-left">The University of Oxford (legally The Chancellor, Masters and Scholars of the University of Oxford, also known as Oxford University) is a collegiate research university in Oxford, Oxfordshire, England. There is evidence of teaching as early as 1096, making it the oldest university in the English-speaking world, the world's second-oldest university in continuous operation and one of the most prestigious academic institutions in the world. It grew rapidly from 1167 when Henry II banned English students from attending the University of Paris. After disputes between students and Oxford townsfolk in 1209, some academics fled north-east to Cambridge where they established what became the University of Cambridge. The two English ancient universities share many common features and are jointly referred to as Oxbridge. </p>
            </div>
        </center>
    </div>
    <section id=videos>
        <h1>Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WzSoPYDiefw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RnU7usnZR_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            <div class="contact_1">
            </div>
        </iframe>
    </section>
    <ul class="list-group">
        <li id="library" class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
            <h4>Libraries</h4>
            <img src="Duke_Humfreys_Library_Interior_5_Bodleian_Library_Oxford_UK_-_Diliff.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
            <img src="B7GbW5MIIAAXnNn.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
            <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                These are the libraries in Oxford. They look so cozy.
            </p>
        </li>
    </ul>
    <section id="contact">
        <h1>Contact</h1>
        <h3> email: lunabear1386@gmail.com</h3>
    </section>
</body>

</html>
